user www-data www-data;
worker_processes  auto;
worker_rlimit_nofile 100000;
error_log  logs/error.log crit;
pid        /var/run/nginx.pid;

events {
        worker_connections  4000;
}


http {
        server_names_hash_max_size 512;
        server_names_hash_bucket_size 128;

        index index.php index.html index.htm;

        include       mime.types;
        default_type  application/octet-stream;

        # cache informations about FDs, frequently accessed files
        # can boost performance, but you need to test those values
        open_file_cache max=200000 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 2;
        open_file_cache_errors on;


        access_log off;
        sendfile        on;
        tcp_nopush on;
        tcp_nodelay on;

        keepalive_timeout  30;

        gzip  on;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";

        # allow the server to close connection on non responding client, this will free up memory
        reset_timedout_connection on;

        client_body_timeout 10;
        send_timeout 2;
        client_max_body_size       25m;
        client_body_buffer_size    256k;
        include /usr/local/nginx/conf.d/*.conf;
        include /usr/local//nginx/blockuseragents.rules;
}