user www-data www-data;
worker_processes  4;
error_log  logs/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
        server_names_hash_max_size 512;
        server_names_hash_bucket_size 128;

        index index.php index.html index.htm;

        include       mime.types;
        default_type  application/octet-stream;



        access_log logs/access.log;
        sendfile        on;

        keepalive_timeout  65;

        gzip  on;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";

        client_max_body_size       25m;
        client_body_buffer_size    256k;
        include /usr/local/nginx/conf.d/*.conf;
}
